K:\C# progr\U3_22\bin\Debug\U3_22.exe.config
K:\C# progr\U3_22\bin\Debug\U3_22.exe
K:\C# progr\U3_22\bin\Debug\U3_22.pdb
K:\C# progr\U3_22\obj\Debug\U3_22.csprojResolveAssemblyReference.cache
K:\C# progr\U3_22\obj\Debug\U3_22.exe
K:\C# progr\U3_22\obj\Debug\U3_22.pdb
E:\C# progr\U3_22\bin\Debug\U3_22.exe.config
E:\C# progr\U3_22\obj\Debug\U3_22.exe
E:\C# progr\U3_22\obj\Debug\U3_22.pdb
E:\C# progr\U3_22\bin\Debug\U3_22.exe
E:\C# progr\U3_22\bin\Debug\U3_22.pdb
E:\C# progr\U3_22\obj\Debug\U3_22.csprojResolveAssemblyReference.cache
K:\C# progr\1\U3_22\bin\Debug\U3_22.exe.config
K:\C# progr\1\U3_22\obj\Debug\U3_22.exe
K:\C# progr\1\U3_22\obj\Debug\U3_22.pdb
K:\C# progr\1\U3_22\bin\Debug\U3_22.exe
K:\C# progr\1\U3_22\bin\Debug\U3_22.pdb
K:\C# progr\1\U3_22\obj\Debug\U3_22.csprojResolveAssemblyReference.cache
F:\C# progr\1sem\U3_22\bin\Debug\U3_22.exe.config
F:\C# progr\1sem\U3_22\obj\Debug\U3_22.exe
F:\C# progr\1sem\U3_22\obj\Debug\U3_22.pdb
K:\C# progr\1sem\U3_22\bin\Debug\U3_22.exe.config
K:\C# progr\1sem\U3_22\obj\Debug\U3_22.exe
K:\C# progr\1sem\U3_22\obj\Debug\U3_22.pdb
F:\C# progr\1sem\U3_22\bin\Debug\U3_22.exe
F:\C# progr\1sem\U3_22\bin\Debug\U3_22.pdb
F:\C# progr\1sem\U3_22\obj\Debug\U3_22.csprojResolveAssemblyReference.cache
